<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@mipmap/home_normal"
        android:title="@string/main_nav_home" />

    <item
        android:id="@+id/selected"
        android:icon="@mipmap/select_normal"
        android:title="@string/main_nav_select" />

    <item
        android:id="@+id/discount"
        android:icon="@mipmap/select_normal"
        android:title="@string/main_nav_discount" />

    <item
        android:id="@+id/search"
        android:icon="@mipmap/search_normal"
        android:title="@string/main_nav_search" />
</menu>